@import "variables";

.advantages__title {
  color: @default-color;
  text-align: center;
}

.advantages__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
  }
}
