@import "variables";

.bonus-item__title {
  font-weight: bold;
  font-size: @title-font-size;
  align-items: center;
  color: @title-color;
}

.bonus-item {
  display: flex;

  @media (min-width: @desktop-width) {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }
}

.bonus-item__info {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
