@import "variables";

.button {
  padding: 14px 32px 17px;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @white;
  background-color: @blue;
  border: none;
  text-transform: uppercase;
}
