@import "variables";

.copyright__icon {
  margin-left: 10px;
  margin-top: 1px;
  display: inline-block;
  width: 27px;
  height: 34px;

  &:hover .copyright__icon-path {
    fill: @background-info;
  }

  &:active {
    .copyright__icon-path {
      fill: black;
    }

    opacity: 0.3;
  }
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}
