@import "variables";

.like {
  display: flex;
}

.like__icon {
  width: 23px;
  height: 23px;
  background-image: url("../img/like-icon.svg");
}

.like__count {
  font-weight: bold;
  color: @title-color;
}
