@import "variables";

.main-nav__toggle {
  border: none;
  width: 23px;
  height: 22px;
  cursor: pointer;
  background: url("../img/icon-menu.svg");

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
