@import "variables";

.page-body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  color: @default-color;
  line-height: 26px;
  text-transform: uppercase;
  font-size: @default-font-size;
}
