@import "variables";

.page-main {
  max-width: 1250px;
  margin: 0 auto;
}

.page-main__description {
  margin: 29px 30px 11px;
  color: @default-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 29px 30px 54px;
  }
}
