@import "variables";

.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
  }
}

.page-footer__hashtag {
  margin: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
