@import "variables";

.photo {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.photo__title {
  font-weight: bold;
  line-height: 24px;
  color: @title-color;
}

.photo__author {
  text-transform: none;
}

.photo__thumb {
  width: 100%;
  height: 400px;
}


.photo__tooltip {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
