@import "variables";

.text-input {
  background: #F2F2F2;
  padding: 18px 22px 14px;
  border: none;
  font-family: @font-family;
}

.text-input::placeholder {
  color: @title-color;
  font-weight: bold;
  font-size: @title-font-size;
}
