// Colors
@background-info: #81B3D2;
@default-color: #333333;
@title-color: #000000;
@secondary-color: #FFFFFF;
@text-color: #EEEEEE;
@color-hover: #669ec0;
@color-active: #5496BD;

// styles
@font-family: "PT Sans";
@default-font-size: 14px;
@title-font-size: 18px;

// viewport
@tablet-width: 768px;
@desktop-width: 1200px;
